plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-0'

repositories {
    mavenCentral()
}

dependencies {
    // Use lombok for plumbing
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    // Apache commons cli for the interface
    implementation group: 'commons-cli', name: 'commons-cli', version: '1.5.0'
    // Junit for testing
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    // Creating a simple fat jar
    manifest {
        attributes 'Main-Class': 'org.personal.ToolRentalService'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

